<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass value - index</title>

</head>
    
<body>
    
    <h1>Data from previous page</h1>
    <div>First name:<br><span id="first-name"></span></div>
    <div>Last name:<br><span id="last-name"></span></div>

    <script>
        const firstName = localStorage.getItem('first-name');
        const lastName = localStorage.getItem('last-name');

        document.getElementById('first-name').textContent = firstName;
        document.getElementById('last-name').textContent = lastName;


        


        </script> 
        
        <form action="https://formsubmit.co/gajbhiyeshubham77777@gmail.com" method="POST"></form>
        <div>
            <label for="product-name">product name</label><br>
            <input id="product-name" type="text" name="product name"  required>

    </div>
    <input type="text" name="quantity" required>
    <input type="text" name="name" required>
    <input type="email" name="email" required>
    <input type="contact" name="contact" required>
    <input type="text" name="address" required>


    <button type="submit">Send</button>
</form>
   




</body>

</html>